<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gu Zeyu</title>
	<style>
		*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    font-family: "华文细黑";
    background:radial-gradient(circle at 50% 50%,rgba(0,0,0,0.46),rgba(0,0,0,0.18)),url("./img/bg.jpeg") no-repeat;
    background-size: 100%;
}
.header{
    width: 100%;
    height: 722px;
}
.header .inner{
    width: 960px;
    height: 722px;  
    margin: 0 auto;
}
.header .inner .wenzi{
    margin: 0 auto;
    height: 500px;
    width: 500px;
    padding-top: 285px;
}
.header .inner .wenzi h1{
    text-align: center;
    font-size: 60px;
    color: white;
    border-bottom:2px solid white;
    border-top: 2px solid white;
}
.header .inner .wenzi p{
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
    color: white;
}
.header .inner .wenzi a{
    margin-top: 50px;
    margin-left: 225px;
    display: block;
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 30px;
    color: white;
    text-align: center;
    transition-duration:0.7s;
}
.header .inner .wenzi a:hover{
    background-color:rgba(193,210,240,0.5);
}
.one{
    width: 100%;
    height: 608px;
    background-color: white;
}
.one .inner{
    width: 960px;
    height: 608px;
    margin: 0 auto;
}
.one .inner h2{
    text-align: center;
    padding-top: 200px;
    font-size: 35px;
}
.one .inner p{
    text-align: center;
    padding-top: 25px;
    padding-left: 100px;
    font-size: 20px;
    width: 750px;
    color: #333;
}
.one .inner a{
    display: block;
    text-align: center;
    line-height: 52px;
    text-decoration: none;
    width: 150px;
    height: 52px;
    border: 2px solid black;
    margin-top: 80px;
    margin-left: 400px;
    color: black;
    transition-duration:0.7s;
}
.one .inner a:hover{
    color: white;
    background-color: #333;
}
.two{
    width: 100%;
    height: 430px;
    background-color: white;
}
.two ul{
    width: 375px;
    height: 430px;
    float: left;
    margin-left: 6.3px;
    list-style: none;
}
.two ul .top{
    width: 375px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color:rgba(193,210,240,0.5);
}
.two ul .top a{
    display: block;
    width: 375px;
    height: 50px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    transition-duration:0.7s;
}
.two ul .top a:hover{
    color: darkgray;
}
.two ul .bot{
    width: 375px;
    height: 190px;
    margin-top: 5px;
}
.two ul .bot a{
    display: block;
    width: 375px;
    height: 185px;
}
.two ul .bot img{
    width: 375px;
    height: 185px;
}
.three{
    width: 100%;
    height: 450px;
    background-color: white;
}
.three .inner{
    width: 960px;  
    height: 450px;
    margin: 0 auto;
}
.three .inner h2{
    text-align: center;
    font-size: 32px;
    padding-top: 120px;
}
.three .inner p{
    font-size: 18px;
    text-align: center;
    width: 750px;
    padding-top: 30px;
    padding-left: 100px;
}
.three .inner .emo{
    display: block;
    width: 80px;
    height: 25px;
    text-decoration: none;
    font-size: 20px;
    margin-left: 450px;
    margin-top: 50px;
    color: black;
    border-bottom: 1px dashed #333333;
}
.footer{
    width: 100%;
    height: 100px;
    background-color: black;
}
.footer .inner{
    width: 960px;  
    margin: 0 auto;
    height: 100px;
}
.footer .inner p{
    color: white;
    text-align: center;
    line-height: 100px;
    font-size: 13px;
}
	</style>
</head>
<body>
	<div class="header">
		<div class="inner">
			<div class="wenzi">
				<h1>すずめの戸締まり</h1>
				<p>Makoto Shinkai</p>
				<a href="#one">&#8675</a>
			</div>
		</div>
	</div>
	<div class="one" id="one">
		<div class="inner">
				<h2>三年之约</h2>
				<p>继2013年新海诚自导自编的《言叶之庭》上映以后,每隔三年新海诚都会有一部电影上映。2016年的《你的名字》点燃了我对新海诚的热爱,2019年的《天气之子》更加奠定了我对新海诚的喜欢。同往年一样,我对这次三年之约推出的新作也充满期待!</p>
				<a href="https://baike.baidu.com/item/%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85/62416439?fr=aladdin">铃芽户缔</a>
			</div>
	</div>
	<div class="two">
		<ul style="margin-left: 0;">
			<li class="top"><a href="https://baike.baidu.com/item/%E8%A8%80%E5%8F%B6%E4%B9%8B%E5%BA%AD/1853234?fr=aladdin">言叶之庭</a></li>
			<li class="bot"><a href="https://baike.baidu.com/item/%E8%A8%80%E5%8F%B6%E4%B9%8B%E5%BA%AD/1853234?fr=aladdin"><img src="./img/1.webp" alt=""></a></li>
			<li class="bot"><a href="https://baike.baidu.com/item/%E8%A8%80%E5%8F%B6%E4%B9%8B%E5%BA%AD/1853234?fr=aladdin"><img src="./img/2.webp" alt=""></a></li>
		</ul>
		<ul>
			<li class="top"><a href="https://baike.baidu.com/item/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82/19127928?fromtitle=%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97&fromid=19126915&fr=aladdin">你的名字</a></li>
			<li class="bot"><a href="https://baike.baidu.com/item/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82/19127928?fromtitle=%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97&fromid=19126915&fr=aladdin"><img src="./img/3.webp" alt=""></a></li>
			<li class="bot"><a href="https://baike.baidu.com/item/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%82/19127928?fromtitle=%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97&fromid=19126915&fr=aladdin"><img src="./img/4.webp" alt=""></a></li>
		</ul>
		<ul>
			<li class="top"><a href="https://baike.baidu.com/item/%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90/23203347?fr=aladdin">天气之子</a></li>
			<li class="bot"><a href="https://baike.baidu.com/item/%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90/23203347?fr=aladdin"><img src="./img/5.webp" alt=""></a></li>
			<li class="bot"><a href="https://baike.baidu.com/item/%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90/23203347?fr=aladdin"><img src="./img/6.webp" alt=""></a></li>
		</ul>
		<ul>
			<li class="top"><a href="https://baike.baidu.com/item/%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85/62416439?fr=aladdin">铃芽缔户</a></li>
			<li class="bot"><a href="https://baike.baidu.com/item/%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85/62416439?fr=aladdin"><img src="./img/7.webp" alt=""></a></li>
			<li class="bot"><a href="https://baike.baidu.com/item/%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85/62416439?fr=aladdin"><img src="./img/8.webp" alt=""></a></li>
		</ul>
	</div>
	<div class="three">
		<div class="inner">
			<h2>仅仅为了表达我的热爱</h2>
			<p>And that's to never let anything stop you from chasing your dream from working or playing or falling in love.</p>
			<i><a href="mailto:1342376162@qq.com" class="emo">作者邮箱</a></i>
		</div>
	</div>
	</div>
	<div class="footer">
		<div class="inner">
			<p>更  新  于  &copy;  2  0  2  3  年  3  月  2  0  日<br/></p>
		</div>
	</div>
</body>
</html>